language: csharp
solution: Sigma.sln
install:
  - nuget restore Sigma.sln
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=TravisBuild Sigma.sln
  - mono ./testrunner/NUnit.Runners.3.5.0/tools/nunit-console.exe ./Sigma.Tests/bin/TravisBuild/Sigma.Tests.dll
